<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>etobee Admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap-select/bootstrap-select.css" />
    <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="bower_components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.css" />
    <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/ui-select/dist/select.css" />
    <link rel="stylesheet" href="bower_components/selectize/dist/css/selectize.css" />
    <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.css" />
    <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/angular-ui-grid/ui-grid.min.css">
    <link rel="stylesheet" href="bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css"/>
    <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css">
    <link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.min.css">
    <link rel="stylesheet" href="bower_components/handsontable/dist/handsontable.full.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
    <link rel="stylesheet" href="app/map/map-icons.css">
    <!-- injector:css -->
    <link rel="stylesheet" href="app/account/login/login.css">
    <link rel="stylesheet" href="app/account/profile/profile.css">
    <link rel="stylesheet" href="app/admin/admin.css">
    <link rel="stylesheet" href="app/hub/hub.css">
    <link rel="stylesheet" href="app/hub-monitor/hub-monitor.css">
    <link rel="stylesheet" href="app/operational-district/district.css">
    <link rel="stylesheet" href="app/ecommerce/ecommerce.css">
    <link rel="stylesheet" href="app/details/details.css">
    <link rel="stylesheet" href="app/map/map.css">
    <link rel="stylesheet" href="app/trip/trip.css">
    <link rel="stylesheet" href="app/order/order.css">
    <link rel="stylesheet" href="app/codorder/codorder.css">
    <link rel="stylesheet" href="app/codpayment/codpayment.css">
    <link rel="stylesheet" href="app/returnedorders/returnedorders.css">
    <link rel="stylesheet" href="app/main/main.css">
    <link rel="stylesheet" href="app/orders/labels/labels.css">
    <link rel="stylesheet" href="app/district/orders.css">
    <link rel="stylesheet" href="app/pricing/pricing.css">
    <link rel="stylesheet" href="app/city/city.css">
    <link rel="stylesheet" href="app/driver/driver.css">
    <link rel="stylesheet" href="app/driverSchedule/driverSchedule.css">
    <link rel="stylesheet" href="app/webstore/webstore.css">
    <link rel="stylesheet" href="app/logistic/logistic.css">
    <link rel="stylesheet" href="app/dashboard/dashboard.css">
    <link rel="stylesheet" href="app/fleet/fleet.css">
    <link rel="stylesheet" href="app/fleetZipcode/fleetZipcode.css">
    <link rel="stylesheet" href="components/modal/modal.css">
    <link rel="stylesheet" href="components/sidebar/sidebar.css">
    <link rel="stylesheet" href="components/user/user.css">
    <!-- endinjector -->
    <!-- endbuild -->
</head>

<body ng-app="adminApp" ng-style="{'overflow': spinnerShown ? 'hidden': 'visible'}">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div ui-view=""></div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
    
    <script>
    window.mySettings = { // TODO: The current logged in user's email address.
        email: 'abc@example.com', // TODO: The current logged in user's sign-up date in Unix epoch time.
        created_at: 1356978600,
        app_id: '2a218c9a0d464ca0dd6acc0113b6e42c', // Sending Custom Hash with unique_id
        purchase: {
            unique_id: 127, //required for custom hashes otherwise the custom data is rejected // Unique String or Integer
            order_id: 30222
        }
    };
    </script>
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src='https://maps.google.com/maps/api/js?libraries=places'></script>
    <!-- build:js({client,node_modules}) app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/bootstrap-select/bootstrap-select.js"></script>
    <script src="bower_components/angular-bootstrap-select/build/angular-bootstrap-select.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
    <script src="bower_components/angular-datatables/dist/angular-datatables.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/colreorder/angular-datatables.colreorder.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/columnfilter/angular-datatables.columnfilter.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/light-columnfilter/angular-datatables.light-columnfilter.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/colvis/angular-datatables.colvis.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/fixedcolumns/angular-datatables.fixedcolumns.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/fixedheader/angular-datatables.fixedheader.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/scroller/angular-datatables.scroller.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/tabletools/angular-datatables.tabletools.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/buttons/angular-datatables.buttons.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/select/angular-datatables.select.js"></script>
    <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script src="bower_components/angular-ui-calendar/src/calendar.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ui-select/dist/select.js"></script>
    <script src="bower_components/sifter/sifter.js"></script>
    <script src="bower_components/microplugin/src/microplugin.js"></script>
    <script src="bower_components/selectize/dist/js/selectize.js"></script>
    <script src="bower_components/ng-dialog/js/ngDialog.js"></script>
    <script src="bower_components/spin.js/spin.js"></script>
    <script src="bower_components/spinjs/spin.js"></script>
    <script src="bower_components/angular-spinner/angular-spinner.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="bower_components/angular-daterangepicker/js/angular-daterangepicker.js"></script>
    <script src="bower_components/ng-map-autocomplete/src/ng-map-autocomplete.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.min.js"></script>
    <script src="bower_components/Chart.js/dist/Chart.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/ng-lodash/build/ng-lodash.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/jquery-locationpicker-plugin/dist/locationpicker.jquery.js"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.min.js"></script>
    <script src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
    <script src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js"></script>
    <script src="bower_components/angular-date-time-input/src/dateTimeInput.js"></script>
    <script src="bower_components/ngSweetAlert/SweetAlert.min.js"></script>
    <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script src="bower_components/angular-dynamic-number/release/dynamic-number.min.js"></script>
    <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
    <script src="bower_components/handsontable/dist/handsontable.full.js"></script>
    <script src="bower_components/ngHandsontable/dist/ngHandsontable.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,client}) app/app.js -->
    <script src="app/app.js"></script>
    <script src="app/map/map-icons.js"></script>
    <!-- injector:js -->
    <script src="config/env.js"></script>
    <script src="config/config.js"></script>
    <script src="app/routes.js"></script>
    <script src="app/service.js"></script>
    <script src="app/service2.js"></script>
    <script src="app/account/login/login.controller.js"></script>
    <script src="app/account/profile/profile.controller.js"></script>
    <script src="app/hub/hub.controller.js"></script>
    <script src="app/hub-monitor/hub-monitor.controller.js"></script>
    <script src="app/dashboard/dashboard.controller.js"></script>
    <script src="app/district/district.controller.js"></script>
    <script src="app/operational-district/district.controller.js"></script>
    <script src="app/ecommerce/ecommerce.controller.js"></script>
    <script src="app/logistic/logistic.controller.js"></script>
    <script src="app/webstore/webstore.service.js"></script>
    <script src="app/webstore/webstore.controller.js"></script>
    <script src="app/map/map.controller.js"></script>
    <script src="app/city/city.controller.js"></script>
    <script src="app/trip/trip.controller.js"></script>
    <script src="app/order/order.controller.js"></script>
    <script src="app/codorder/codorder.controller.js"></script>
    <script src="app/codpayment/codpayment.controller.js"></script>
    <script src="app/returnedorders/returnedorders.controller.js"></script>
    <script src="app/driver/driver.controller.js"></script>
    <script src="app/ecommercePrice/ecommercePrice.controller.js"></script>
    <script src="app/fleet/fleet.controller.js"></script>
    <script src="app/fleetZipcode/fleetZipcode.controller.js"></script>
    <script src="app/deliveryDistribution/deliveryDistribution.controller.js"></script>
    <script src="app/driverSchedule/driverSchedule.controller.js"></script>
    <script src="components/auth/auth.service.js"></script>
    <script src="components/auth/user.service.js"></script>
    <script src="components/sidebar/sidebar.controller.js"></script>
    <script src="components/user/user.controller.js"></script>
    <script src="components/directives/numbers-only.directive.js"></script>
    <script src="components/directives/email-validate.directive.js"></script>
    <script src="components/directives/phone-validate.directive.js"></script>
    <script src="components/filters/localize-number.js"></script>
    <script src="components/filters/math.js"></script>
    <!-- endinjector -->
    <!-- endbuild -->
    
    <div ng-class="{ sidebar:true, expanded: expanded }">
        <div ui-view="sidebar"></div>
    </div>
    <div ng-class="{ content: true, expanded: expanded }">
        <div ui-view="content"></div>
    </div>
    <div id='spinner-container' class="spinner-container spinnerShown" ng-if="spinnerShown">
        <!--<span us-spinner="{radius:30, width:8, length: 16}" spinner-key="spinner-1" ></span>-->
        <div class="spinner-body">
            <div class="circleSpinnerloader spinner-area">
            </div>
            <p class="text-center text-white">etobee</p>
            <h6 class="text-center text-white">loading . . .</h6>
        </div>
    </div>

</body>

</html>
